<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Secure Pro Market</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 170px;"></a>
        
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Market</a></li>
          <li><a class="nav-link scrollto" href="#services">Trading</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Company</a></li>
          <li><a class="nav-link scrollto" href="#team">Account Types</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li ><a  class="btn loginbtn py-2 px-3" href="">Login</a></li>
          <li ><a style="background-color: #2dc997;" class="btn signupbtn py-2 px-3" href="">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-12">
                    <h1>
                        Trade Shares and Forex with Financial Thinking</h1>
                      <h2 style="font-size: 14px !important;" >Access 40,000+ instruments – across asset classes – to trade, hedge and invest from a single account.</h2>
                      <a href="#about" class="btn-get-started">Open An Account</a>
                </div>
            </div>
          
        </div>
      </section><!-- End Hero Section -->
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets today</span></a> by TradingView</div> -->
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR/USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->

  <main id="main">
   <!-- ======= About Section ======= -->
   <section id="about" class="my-5 py-5">
    <div class="container" data-aos="fade-up">
      <div class="row about-container ">

        <div class="col-lg-6 content d-flex justify-content-center flex-column align-items-center">
          <h2 class="title text-capitalize">Trade with low commision and tight spreads</h2>
          <p>
            With secure Pro Market you get a transparent pricing structure and a secure and regulated trading environment. As an active trader you can also qualify for lower fees and extra benefits.          </p>

            <a href="" style="background-color: #2dc997; color: #fff;" class="btn  py-2 px-3">See our packages</a>

         

        </div>

        <div class="col-lg-6 background d-flex justify-content-center flex-column align-items-center mt-sm-5 " data-aos="fade-left" data-aos-delay="100"></div>
      </div>

    </div>
  </section><!-- End About Section -->

  <section class="myself my-5 py-5">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title mb-5" >Trade over 2100 Global Markets</h2>
        </div>
        <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-center">
                
                <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container container  " >
    <div class="tradingview-widget-container__widget"></div>
    <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Market summary</span></a> by TradingView</div> -->
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
    {
    "width": "400",
    "height": "700",
    "symbolsGroups": [
      {
        "name": "Indices",
        "originalName": "Indices",
        "symbols": [
          {
            "name": "FOREXCOM:SPXUSD",
            "displayName": "S&P 500"
          },
          {
            "name": "FOREXCOM:NSXUSD",
            "displayName": "US 100"
          },
          {
            "name": "FOREXCOM:DJI",
            "displayName": "Dow 30"
          },
          {
            "name": "INDEX:NKY",
            "displayName": "Nikkei 225"
          },
          {
            "name": "INDEX:DEU40",
            "displayName": "DAX Index"
          },
          {
            "name": "FOREXCOM:UKXGBP",
            "displayName": "UK 100"
          }
        ]
      },
      {
        "name": "Futures",
        "originalName": "Futures",
        "symbols": [
          {
            "name": "CME_MINI:ES1!",
            "displayName": "S&P 500"
          },
          {
            "name": "CME:6E1!",
            "displayName": "Euro"
          },
          {
            "name": "COMEX:GC1!",
            "displayName": "Gold"
          },
          {
            "name": "NYMEX:CL1!",
            "displayName": "Crude Oil"
          },
          {
            "name": "NYMEX:NG1!",
            "displayName": "Natural Gas"
          },
          {
            "name": "CBOT:ZC1!",
            "displayName": "Corn"
          }
        ]
      },
      {
        "name": "Bonds",
        "originalName": "Bonds",
        "symbols": [
          {
            "name": "CME:GE1!",
            "displayName": "Eurodollar"
          },
          {
            "name": "CBOT:ZB1!",
            "displayName": "T-Bond"
          },
          {
            "name": "CBOT:UB1!",
            "displayName": "Ultra T-Bond"
          },
          {
            "name": "EUREX:FGBL1!",
            "displayName": "Euro Bund"
          },
          {
            "name": "EUREX:FBTP1!",
            "displayName": "Euro BTP"
          },
          {
            "name": "EUREX:FGBM1!",
            "displayName": "Euro BOBL"
          }
        ]
      },
      {
        "name": "Forex",
        "originalName": "Forex",
        "symbols": [
          {
            "name": "FX:EURUSD",
            "displayName": "EUR/USD"
          },
          {
            "name": "FX:GBPUSD",
            "displayName": "GBP/USD"
          },
          {
            "name": "FX:USDJPY",
            "displayName": "USD/JPY"
          },
          {
            "name": "FX:USDCHF",
            "displayName": "USD/CHF"
          },
          {
            "name": "FX:AUDUSD",
            "displayName": "AUD/USD"
          },
          {
            "name": "FX:USDCAD",
            "displayName": "USD/CAD"
          }
        ]
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
            </div>
        </div>
    </div>
  </section>

  
    <!-- ======= Services Section ======= -->
    <section id="services" class="py-5 my-5">
        <div class="container" data-aos="fade-up">
          <div class="section-header mb-5" >
            <h3 class="section-title py-2 my-2">Industry leading prices</h3>
            <p class="section-description">Get ultra-competitive spreads and commissions across all asset classes. Receive even better rates as your volume increases.</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon"><a href="" class="royaladded" style=" font-weight: bold;">FX</a></div>
                <p>Spread as low as</p>
                <div class="my-4" style="display: flex; flex-direction: column;">
                
                <h2 class="mb-0"><a href="">0.2</a></h2>
                <span>pip</span>
                </div>
                
                <p class="description">Trade 182 FX spot pairs and 140 forwards across majors, minors, exotics and metals</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                <div class="box">
                  <div class="icon"><a href="" class="royaladded" style=" font-weight: bold;">Crypto</a></div>
                  <div class="inline">
                  <p>Trade From</p>
                  <div class="my-4" style="display: flex; flex-direction: column;">
                  <h2 class="mb-0"><a href="">0.4</a></h2>
                  <span>on $500</span>
                </div>
                </div>
                  
                  <p class="description">Trade and invest confidently in top performing Cryptocurrencies with our timely Trading signals that ensure your profitability from day one.</p>
                </div>
              </div>
            


            <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                <div class="box">
                  <div class="icon"><a href="" class="royaladded" style=" font-weight: bold;">Stocks</a></div>
                  <div class="inline">
                  <p>commissions From</p>
                  <div class="my-4" style="display: flex; flex-direction: column;">
                  <h2 class="mb-0"><a href="">$3</a></h2>
                  <span>on us Stocks</span>
                </div>
                </div>
                  
                  <p class="description">Access 19,000+ stocks across core and emerging markets on 36 exchanges worldwide.</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                <div class="box">
                  <div class="icon"><a href="" class="royaladded" style=" font-weight: bold;">Real Estate</a></div>
                  <div class="inline">
                  <p>Procure for as low as</p>
                  <div class="my-4" style="display: flex; flex-direction: column;">
                  <h2 class="mb-0"><a href="">$100</a></h2>
                  <span>per slot</span>
                </div>
                </div>
                  
                  <p class="description">Simplified Real Estate investment for relatively small amounts through our crowdfunding model..</p>
                </div>
              </div>
          
          </div>
  
        </div>
        <div class="container ">

            <div class="row  cardings px-2 py-4" style="display: flex; align-items: center; justify-content: center; border: 2px solid #2dc997;">
              <div class="col-xl-6 col-md-12 my-3"><a  href="" class="btn py-2 px-3 " style="background-color: #2dc997; color: #fff; margin: 0 auto; display: block;" >Start Trade</a>
              </div>
              <div class="col-xl-6 col-md-12 " style="text-align: center;"><span>With the little you have Trend, Join Now !!!</span></div>
                
            </div>

            <div class="row my-4 py-3 text-center">
              <div class="col-xl-4 col-md-12 ">
                <i class="bi bi-headphones" style="font-size: 40px;"></i>
                <p class="text-uppercase" style="font-size: 12px;">Award winning support</p>
              </div>
              <div class="col-xl-4">
                <i class="bi bi-bank" style="font-size: 40px;"></i>

                <p style="font-size: 12px;">REGULATED BY THE GSE,USA</p>
              </div>
              <div class="col-xl-4" >
                <i class="bi bi-clock" style="font-size: 40px;" ></i>

                <p style="font-size: 12px;">30 YEARS EXPERIENCE</p>
              </div>
            </div>

        </div>
      </section><!-- End Services Section -->



          <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing my-5 py-5" style="background-color: #f1f1f1;">
      <div class="container" data-aos="fade-up" >

        <div class="section-header">
          <h2 class="section-title">Complete packages for every trader</h2>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Minimum Funding<span class=" mx-2 text-muted" style="background-color: #e2dbdb; border-radius: 20%;"> $1000</span></h3>
              <h5>Starter</h5><hr class="my-0">
              <ul>
                <li><i class="bi-check-circle"></i> 10% Deposit Bonus</li>
                <li><i class="bi-check-circle"></i> Negative Balance Protection</li>
                <li><i class="bi-check-circle"></i> Scalping</li>
                <li><i class="bi-check-circle"></i> Financial Plan</li>
                
              </ul>
              <a href="#" class="buy-btn">Open an Account</a>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Minimum Funding<span class=" mx-2 text-muted" style="background-color: #e2dbdb; border-radius: 20%;"> $5000</span></h3>
              <h5>Classic</h5><hr>
              <ul>
                <li><i class="bi-check-circle"></i> 15% Deposit Bonus</li>
                <li><i class="bi-check-circle"></i> Negative Balance Protection</li>
                <li><i class="bi-check-circle"></i> Scalping</li>
                <li><i class="bi-check-circle"></i> Financial Plan</li>
                
              </ul>
              <a href="#" class="buy-btn">Open an Account</a>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100" data-aos-delay="300">
            <div class="box">
              <h3>Minimum Funding<span class=" mx-2 text-muted" style="background-color: #e2dbdb; border-radius: 20%;"> $10000</span></h3>
              <h5>Pro</h5><hr>
              <ul>
                <li><i class="bi-check-circle"></i> 25% Deposit Bonus</li>
                <li><i class="bi-check-circle"></i> Negative Balance Protection</li>
                <li><i class="bi-check-circle"></i> Scalping</li>
                <li><i class="bi-check-circle"></i> Financial Plan</li>
                
              </ul>
              <a href="#" class="buy-btn">Open an Account</a>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-delay="300">
            <div class="box">
              <h3>Minimum Funding<span class=" mx-2 text-muted" style="background-color: #e2dbdb; border-radius: 20%;"> $50000</span></h3>
              <h5>Executive</h5><hr>
              <ul>
                <li><i class="bi-check-circle"></i> 35% Deposit Bonus</li>
                <li><i class="bi-check-circle"></i> Negative Balance Protection</li>
                <li><i class="bi-check-circle"></i> Scalping</li>
                <li><i class="bi-check-circle"></i> Financial Plan</li>
                
              </ul>
              <a href="#" class="buy-btn">Open an Account</a>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Pricing Section -->

        <!-- ======= Call To Action Section ======= -->
        <section id="call-to-action" class=" my-5">
          <div class="container">
            <div class="row" data-aos="zoom-in">
              <div class="col-lg-3 omo text-center d-flex flex-column justify-content-center" style="border-right: 1px solid #fff;">
                <h3 class="cta-title">270,000 +</h3>
                <p class="cta-text"> Daily Trades</p>
              </div>
              <div class="col-lg-3 omo text-center d-flex flex-column justify-content-center" style="border-right: 1px solid #fff;">
                <h3 class="cta-title">450,000 +</h3>
                <p class="cta-text"> Clients</p>
              </div>
              <div class="col-lg-3 omo text-center d-flex flex-column justify-content-center" style="border-right: 1px solid #fff;">
                <h3 class="cta-title">20 billion+</h3>
                <p class="cta-text"> USD daily trade volume</p>
              </div>
              <div class="col-lg-3 omo text-center d-flex flex-column justify-content-center" >
                <h3 class="cta-title">95 billion+</h3>
                <p class="cta-text"> USD assets under management</p>
              </div>
            </div>
    
          </div>
        </section><!-- End Call To Action Section -->
    
  <!-- ======= Services Section ======= -->
  <section id="services">
    <div class="container" data-aos="fade-up">
      <div class="section-header mb-5">
        <h3 class="section-title">Switch To Secure Pro Market</h3>
        <p class="section-description">At secure Pro Market we work hard to enhance your trading experience. As a global, 5 star rated broker, our client’s satisfaction is in the center of our focus.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12" data-aos="zoom-in">
          <div class="box" style="height: 200px !important;">
            <div class="icon"><a href=""><i class="bi bi-briefcase"></i></a></div>
            <h4 class="title"><a href="">2100+ instruments</a></h4>
            <p class="description">Wide range of global markets, including Forex, Indices, Commodities, ETFs and more.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0" data-aos="zoom-in">
          <div class="box" style="height: 200px !important;">
            <div class="icon"><a href=""><i class="bi bi-shield-check"></i></a></div>
            <h4 class="title"><a href="">Safe & Secure</a></h4>
            <p class="description">secure Pro Market is regulated by the world's biggest supervision authorities, including the Financial Conduct Authority</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0" data-aos="zoom-in">
          <div class="box" style="height: 200px !important;">
            <div class="icon"><a href=""><i class="bi bi-book-half"></i></a></div>
            <h4 class="title"><a href="">Comprehensive Education  </a></h4>
            <p class="description">Make use of our extensive video library and get to know more about trading.</p>
          </div>
        </div>
      </div>

      <div class="row my-5">

        <div class="col-lg-4 col-md-12" data-aos="zoom-in">
          <div class="box" style="height: 200px !important;">
            <div class="icon"><a href=""><i class="bi bi-cash"></i></a></div>
            <h4 class="title"><a href="">Innovative platform</a></h4>
            <p class="description">We're constantly improving our trading platform to make it the best on the market.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0" data-aos="zoom-in">
          <div class="box" style="height: 200px !important;">
            <div class="icon"><a href=""><i class="bi bi-chat-dots-fill"></i></a></div>
            <h4 class="title"><a href="">495,000+ customers</a></h4>
            <p class="description">With years of activity in the financial markets, secure Pro Market has gained thousands of customers.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0" data-aos="zoom-in">
          <div class="box" style="height: 200px !important;">
            <div class="icon"><a href=""><i class="bi bi-person"></i></a></div>
            <h4 class="title"><a href="">Fast & highly qualified support</a></h4>
            <p class="description">Our multilingual customer support team is ready to help you - 24h hours a day.</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <section class="overflowing my-2 p-5">
    <p class="text-muted text-uppercase my-3">Deposit with Crypto</p>
    <h2 class="text-white text-uppercase my-3">We accept crypto deposits</h2>
    <p class="text-white text-uppercase my-3">Deposit, withdraw and hold your balance in Bitcoin, Ethereum</p>

    <a class="btn made-btn px-5 py-3 my-3" href="">Get Started</a>
  </section>

     <!-- ======= About Section ======= -->
     <section id="about" class="my-5 py-5">
      <div class="container" data-aos="fade-up">
        <div class="row about-container ">
  
          <div class="col-lg-6 content d-flex justify-content-center flex-column align-items-center">
            <img src="assets/img/meta.png" class="img-fluid" alt="">
            <h2 class="title text-capitalize">Free Demo And Live MT4 Accounts</h2>
            <p>Instant market access and endless possibilities for trading, analysis and automation. Metaquotes 5 is an evolution of MT4 with additional features that supercharge your trading.
            </p>
  
              <a href="" style="background-color: #2dc997; color: #fff;" class="btn py-2 px-3">See our packages</a>
  
           
  
          </div>
  
          <div class="col-lg-6 d-flex justify-content-center flex-column align-items-center mt-sm-5 " data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/latest.jpg" class="img-fluid" alt="">
          </div>
        </div>
  
      </div>
    </section><!-- End About Section -->

  <section id="services" style="background-color: #f1f1f1;">
   
        <!-- ======= Services Section ======= -->
 
    <div class="container" data-aos="fade-up">
      <div class="section-header mb-5">
        <h3 class="section-title" style="color: black !important;">We are trusted</h3>
        <!-- <p class="sect?ion-description">At secure Pro Market we work hard to enhance your trading experience. As a global, 5 star rated broker, our client’s satisfaction is in the center of our focus.</p> -->
      </div>
      <div class="row" style="color: white !important;">
        <div class="col-lg-4 col-sm-6" data-aos="zoom-in">
          <div class="box">
            <div class="my-3">
              <img src="assets/img/1.png" class="img-fluid" alt="">
            </div>
            <div class="my-3">
              <h3 style="background-color: black;" class="px-4 py-2">8.9</h3>
            </div>
            
          </div>
        </div>

        <div class="col-lg-4 col-sm-6" data-aos="zoom-in">
          <div class="box">
            <div class="my-3">
              <img src="assets/img/2.png" class="img-fluid" alt="">
            </div>
            <div class="my-3">
              <h3 style="background-color: black;" class="px-4 py-2">7.9</h3>
            </div>
            
          </div>
        </div>

        <div class="col-lg-4 col-sm-6" data-aos="zoom-in">
          <div class="box">
            <div class="my-3">
              <img src="assets/img/4.png" class="img-fluid" alt="">
            </div>
            <div class="my-3">
              <h3 style="background-color: black;" class="px-4 py-2">9.0</h3>
            </div>
            
          </div>
        </div>

        <div class="col-lg-4 col-sm-6" data-aos="zoom-in">
          <div class="box">
            <div class="my-3">
              <img src="assets/img/5.png" class="img-fluid" alt="">
            </div>
            <div class="my-3">
              <h3 style="background-color: black;" class="px-4 py-2">7.4</h3>
            </div>
            
          </div>
        </div>

        <div class="col-lg-4 col-sm-6" data-aos="zoom-in">
          <div class="box">
            <div class="my-3">
              <img src="assets/img/3.png" class="img-fluid" alt="">
            </div>
            <div class="my-3">
              <h3 style="background-color: black;" class="px-4 py-2">8.0</h3>
            </div>
            
          </div>
        </div>

        <div class="col-lg-4 col-sm-6" data-aos="zoom-in">
          <div class="box">
            <div class="my-3">
              <img src="assets/img/6.png" class="img-fluid" alt="">
            </div>
            <div class="my-3">
              <h3 style="background-color: black;" class="px-4 py-2">8.7</h3>
            </div>
            
          </div>
        </div>
        


      
      </div> -->

      <div class="row mt-5 justify-content-between">
        <div class="col-lg-3 my-2 bigPart p-5">
          <div class="firstPart">
            <div style="width: 80px; height: 80px; border-radius: 100%;">
            <img src="assets/img/team1.jpg" style="width: 100%; border-radius: 100%;" class="img-fluid" alt="">
          </div>  
            <p class="bi bi-quote" style="font-size: 50px; color: gold;"></p>
          </div>
          <div class="secondPart">
            <p>SCOTT SMITH</p>
            <div style="display: flex;">
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
          </div>
            <p>Am an engineer in Washington DC when an account manager KLOE AURORA brought this opportunity to me I just said casually to invest with $500 but my story today is on a premium plan.</p>
          </div>
        </div>

        <div class="col-lg-3 my-2 bigPart p-5">
          <div class="firstPart">
            <div style="width: 80px; height: 80px; border-radius: 100%;">
            <img src="assets/img/team2.jpg" style="width: 100%; border-radius: 100%;" class="img-fluid" alt="">
          </div>  
            <p class="bi bi-quote" style="font-size: 50px; color: gold;"></p>
          </div>
          <div class="secondPart">
            <p>ALEX GLYSON</p>
            <div style="display: flex;">
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
          </div>
            <p>I have only been a member for a few months and i have already earned a decent amount of money. Finally a real and honest company that does what it says. Thank you so much for this great opportunity!.</p>
          </div>
        </div>

        <div class="col-lg-3 my-2 bigPart p-5">
          <div class="firstPart">
            <div style="width: 80px; height: 80px; border-radius: 100%;">
            <img src="assets/img/team3.jpg" style="width: 100%; border-radius: 100%;" class="img-fluid" alt="">
          </div>  
            <p class="bi bi-quote" style="font-size: 50px; color: gold;"></p>
          </div>
          <div class="secondPart">
            <p>RUKKY SANDERS</p>
            <div style="display: flex;">
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
            <i class="bi bi-star-fill mx-1" style="color: gold;"></i>
          </div>
            <p>secure Pro Market runs a quick and reliable system. It feels great to know that I Can always trust their support system to come through for me. Their response speed is prompt and the delivery precise to the last detail.</p>
          </div>
        </div>
      </div> 

    </div>
  </section>

  <section class="overflowing  py-5">
    <div class="container">
    <div class="card p-3">
      <h2 class="text-dark" style="font-weight: bold;">Trusted for more than 7 years</h2>
      <p style="font-size: 13px;">Secure Pro Market is an online Forex and cryptocurrency STP broker providing CFD trading on hundreds of assets and optimal trading conditions within the award-winning MT4 platform. secure Pro Market offers deep liquidity, generous leverage up to 1:500, and some of the best spreads in the industry. As part of our commitment to our client’s satisfaction, we offer 24/7 live customer service, charge no deposit or withdrawal fees, and process withdrawals within 30-minutes or less. We feel that these, along with many other advantages, help to set us apart from the rest.</p>
      
      <h4>Multi-award winner</h4><hr class="my-0">
      <div class="row">
        <div class="col-lg-4 my-3 mom">
          <div class="row align-items-start">
            <div class="col-lg-6">
              <div class="my-3">
                <img src="assets/img/award.svg" class="img-fluid" alt="">
              </div>
            </div>
              <div class="col-lg-6">
              <div style="display: flex; flex-direction: column;">
                <span class="text-dark" style="font-weight: bold;">Best CFD Broker</span>
                <span>TradeON Summit 2020</span>
              </div>
            </div>
            
          </div>
          
          
        </div>

        <div class="col-lg-4 my-3 mom">
          <div class="row align-items-start">
            <div class="col-lg-6">
              <div class="my-3">
                <img src="assets/img/award.svg" class="img-fluid" alt="">
              </div>
            </div>
              <div class="col-lg-6">
              <div style="display: flex; flex-direction: column;">
                <span class="text-dark" style="font-weight: bold;">Best Trading Experience</span>
                <span>Jordan Forex EXPO 2015</span>
              </div>
            </div>
            
          </div>
          
          
        </div>


        <div class="col-lg-4 my-3 mom">
          <div class="row align-items-start">
            <div class="col-lg-6">
              <div class="my-3">
                <img src="assets/img/award.svg" class="img-fluid" alt="">
              </div>
            </div>
              <div class="col-lg-6">
              <div style="display: flex; flex-direction: column;">
                <span class="text-dark" style="font-weight: bold;">Best Execution Broker</span>
                <span>Forex EXPO Dubai 2017</span>
              </div>
            </div>
            
          </div>
          
          
        </div>

      </div>
    </div>
  </div>
  </section>
  <div class="long py-5 mb-3" style="background-color: #f1f1f1; border-bottom: 1px solid black;">
    <div class="container d-flex align-items-center  justify-content-center">
      <div class="row">
        <div class="col-lg-3 text-center">
          <h3 style="text-align: center;">As seen on</h3>
        </div>
        <div class="col-lg-8 text-center d-flex">
          <div class="row">
            <div class="col-2">
              <img src="assets/img/new/1.svg" style="width: 120px;" class="img-fluid mx-3" alt="">
            </div>

            <div class="col-2">
              <img src="assets/img/new/2.svg" style="width: 120px;" class="img-fluid mx-3" alt="">
            </div>

            <div class="col-2">
              <img src="assets/img/new/3.svg" style="width: 120px;" class="img-fluid mx-3" alt="">
            </div>

            <div class="col-2">
              <img src="assets/img/new/4.svg" style="width: 120px;" class="img-fluid mx-3" alt="">
            </div>

            <div class="col-2">
              <img src="assets/img/new/5.svg" style="width: 120px;" class="img-fluid mx-3" alt="">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title mb-3 pb-3">FOUR STEPS TO START TRADING</h3>
          <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic my-5"><img src="assets/img/new/newer/1.svg" alt=""></div>
              <h4>Registration</h4>
              <span>Open your live trading account after registration</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic my-5"><img src="assets/img/new/newer/2.svg" alt=""></div>
              <h4>Verify</h4>
              <span>Upload your documents to activate your account</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic my-5"><img src="assets/img/new/newer/3.svg" alt=""></div>
              <h4>Fund</h4>
              <span>Log in to your account and make a deposit</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic my-5"><img src="assets/img/new/newer/4.svg" alt=""></div>
              <h4>Trade</h4>
              <span>Start trading using over 250 different trading tools</span>
            </div>
          </div>

          

          
        </div>

      </div>
    </section><!-- End Team Section -->

       <!-- ======= Services Section ======= -->
       <section id="services" class="py-5 my-5">
        <div class="container" data-aos="fade-up">
          <div class="section-header mb-5" >
            <h3 class="section-title py-2 my-2">Open your Account</h3>
            <!-- <p class="section-description">Get ultra-competitive spreads and commissions across all asset classes. Receive even better rates as your volume increases.</p> -->
          </div>
        
  
       
        <!-- <div class="container " style="max-width: 90%; margin: 0 auto;"> -->

       

            <div class="row  cardings px-2 py-4" style="display: flex; align-items: center; justify-content: center; border: 2px solid #2dc997;">
              <div class="col-xl-6 col-md-12 my-3 text-center"><a  href="" class="btn py-2 px-3 " style="background-color: #2dc997; color: #fff; " >Start Trade </a>
              </div>
              <div class="col-xl-6 col-md-12 " style="text-align: center;"><span>Connect with over 450,000 investors in the world’s leading FX Broker</span></div>
                
            </div>

          </div>
        <!-- </div> -->
      </section><!-- End Services Section -->

</main>
         <!-- ======= Footer ======= -->
         <footer id="footer" class="footer">

          <div class="container">
            <div class="row gy-3">
              <div class="col-lg-3 col-md-6 d-flex">
                <div>
                  <h4>Markets </h4>
                  <p>
                    Forex <br><br>
                    Cryptos<br><br>
                    Shares<br><br>
                    Indices<br>
                  </p>
                </div>
      
              </div>
      
              <div class="col-lg-2 col-md-6 footer-links d-flex">
                <div>
                  <h4>Trading</h4>
                  <p>
                      Platform <br><br>
                      Pricing<br><br>
                      PAMM<br><br>
                      Help Centre/FAQ<br>
                    </p>
                </div>
              </div>
      
              <div class="col-lg-2 col-md-6 footer-links d-flex">
                  <div>
                    <h4>Company</h4>
                    <p>
                        Why Us <br><br>
                        Contact Us<br><br>
                      
                      </p>
                  </div>
                </div>
      
              <div class="col-lg-2 col-md-6 footer-links d-flex">
                  <div>
                    <h4>Account</h4>
                    <p>
                        Login <br><br>
                        Sign Up<br><br>
                       
                        
                      </p>
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-6 footer-links d-flex">
                  <div>
                    <h4>Legal</h4>
                    <p>
                        Privacy Policy <br><br>
                        Terms of Service <br><br>
                        
                      </p>
                  </div>
                </div>
      
            
          
            </div>
          </div><hr><br>
          <p class="container" style="font-size: 10px;">This website can be accessed worldwide however the information on the website is related to secure Pro Market A/S and is not specific to any entity of secure Pro Market. All clients will directly engage with secure Pro Market A/S and all client agreements will be entered into with secure Pro Market A/S .
            <br><br> Forex and CFDs are leveraged products and can result in losses that exceed your deposits. Please ensure you fully understand all of the risks. Contracts for Difference ("CFDs") are leveraged products and carry a significant risk of loss to your capital, as prices may move rapidly against you and you may be required to make further payments to keep any trades open. These products are not suitable for all clients, therefore please ensure you fully understand the risks and seek independent advice. <br><br>
            Apple and the Apple logo are trademarks of Apple Inc, registered in the US and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.
          </p>
          <div class="container">
            <div class="copyright">
                Copyright <strong><span>&copy;</span></strong> All Rights Reserved
            </div>
            
          </div>
      
        </footer><!-- End Footer -->
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</body>






  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>